# iov-cloud-tsp-vmd

./: .gitignore  Jenkinsfile  README.md  pom.xml
vmd-api/: pom.xml
vmd-api/src/main/java/net/hwyz/iov/cloud/tsp/vmd/api/: PlatformMpt.java
vmd-api/src/main/java/net/hwyz/iov/cloud/tsp/vmd/api/contract/: BaseModelFeatureCodeMpt.java  BaseModelMpt.java  BasicModelFeatureCodeMpt.java  BasicModelMpt.java  BrandMpt.java  BuildConfigMpt.java  ConfigItemMappingMpt.java  ConfigItemMpt.java  ConfigItemOptionMpt.java  DeviceExService.java  DeviceMpt.java  ExteriorMpt.java  FeatureCodeMpt.java  FeatureFamilyMpt.java  InteriorMpt.java  ManufacturerMpt.java  MesVehicleDataMpt.java  ModelConfigMpt.java  ModelMpt.java  PartExService.java  PartMpt.java  PlatformMpt.java  SeriesMpt.java  SupplierMpt.java  VehicleConfigItemMpt.java  VehicleConfigMpt.java  VehicleDomainMpt.java  VehicleExService.java  VehicleImportDataMpt.java  VehicleLifecycleMpt.java  VehicleMpt.java  VehicleOrderExService.java  VehiclePartExService.java  VehiclePartMpt.java  WheelMpt.java
vmd-api/src/main/java/net/hwyz/iov/cloud/tsp/vmd/api/contract/enums/: EcuType.java  QrcodeState.java  QrcodeType.java
vmd-api/src/main/java/net/hwyz/iov/cloud/tsp/vmd/api/contract/request/: QrcodeRequest.java
vmd-api/src/main/java/net/hwyz/iov/cloud/tsp/vmd/api/contract/response/: QrcodeResponse.java
vmd-api/src/main/java/net/hwyz/iov/cloud/tsp/vmd/api/feign/idcm/: QrcodeIdcmApi.java
vmd-api/src/main/java/net/hwyz/iov/cloud/tsp/vmd/api/feign/mp/: QrcodeMpApi.java
vmd-api/src/main/java/net/hwyz/iov/cloud/tsp/vmd/api/feign/mpt/: BaseModelMptApi.java  BasicModelMptApi.java  BrandMptApi.java  BuildConfigMptApi.java  ConfigItemMptApi.java  DeviceMptApi.java  ExteriorMptApi.java  FeatureFamilyMptApi.java  InteriorMptApi.java  ManufacturerMptApi.java  MesVehicleDataMptApi.java  ModelConfigMptApi.java  ModelMptApi.java  PartMptApi.java  PlatformMptApi.java  SeriesMptApi.java  SupplierMptApi.java  VehicleConfigMptApi.java  VehicleDomainMptApi.java  VehicleImportDataMptApi.java  VehicleMptApi.java  VehiclePartMptApi.java  WheelMptApi.java
vmd-api/src/main/java/net/hwyz/iov/cloud/tsp/vmd/api/feign/service/: ExDeviceService.java  ExPartService.java  ExVehicleLifecycleService.java  ExVehicleModelConfigService.java  ExVehiclePartService.java  ExVehicleService.java  VehicleModelConfigServiceApi.java
vmd-service/: .gitignore  lombok.config  pom.xml
vmd-service/src/main/java/net/hwyz/iov/cloud/tsp/vmd/service/: Application.java
vmd-service/src/main/java/net/hwyz/iov/cloud/tsp/vmd/service/application/service/: BaseModelAppService.java  BasicModelAppService.java  BrandAppService.java  BuildConfigAppService.java  ConfigItemAppService.java  DeviceAppService.java  ExteriorAppService.java  FeatureFamilyAppService.java  InteriorAppService.java  ManufacturerAppService.java  MesVehicleDataAppService.java  ModelAppService.java  ModelConfigAppService.java  PartAppService.java  PlatformAppService.java  QrcodeAppService.java  SeriesAppService.java  SupplierAppService.java  VehicleAppService.java  VehicleConfigAppService.java  VehicleDomainAppService.java  VehicleImportDataAppService.java  VehicleLifecycleAppService.java  VehicleModelConfigAppService.java  VehiclePartAppService.java  WheelAppService.java
vmd-service/src/main/java/net/hwyz/iov/cloud/tsp/vmd/service/domain/factory/: QrcodeFactory.java
vmd-service/src/main/java/net/hwyz/iov/cloud/tsp/vmd/service/facade/assembler/: BaseModelFeatureCodeMptAssembler.java  BaseModelMptAssembler.java  BasicModelFeatureCodeMptAssembler.java  BasicModelMptAssembler.java  BrandMptAssembler.java  BuildConfigMptAssembler.java  ConfigItemMappingMptAssembler.java  ConfigItemMptAssembler.java  ConfigItemOptionMptAssembler.java  DeviceExServiceAssembler.java  DeviceMptAssembler.java  ExteriorMptAssembler.java  FeatureCodeMptAssembler.java  FeatureFamilyMptAssembler.java  InteriorMptAssembler.java  ManufacturerMptAssembler.java  MesVehicleDataMptAssembler.java  ModelConfigMptAssembler.java  ModelMptAssembler.java  PartExServiceAssembler.java  PartMptAssembler.java  PlatformMptAssembler.java  SeriesMptAssembler.java  SupplierMptAssembler.java  VehicleConfigItemMptAssembler.java  VehicleConfigMptAssembler.java  VehicleDomainMptAssembler.java  VehicleExServiceAssembler.java  VehicleImportDataMptAssembler.java  VehicleLifecycleMptAssembler.java  VehicleMptAssembler.java  VehiclePartExServiceAssembler.java  VehiclePartMptAssembler.java  WheelMptAssembler.java
vmd-service/src/main/java/net/hwyz/iov/cloud/tsp/vmd/service/facade/idcm/: QrcodeIdcmController.java
vmd-service/src/main/java/net/hwyz/iov/cloud/tsp/vmd/service/facade/mp/: QrcodeMpController.java
vmd-service/src/main/java/net/hwyz/iov/cloud/tsp/vmd/service/facade/mpt/: BaseModelMptController.java  BasicModelMptController.java  BrandMptController.java  BuildConfigMptController.java  ConfigItemMptController.java  DeviceMptController.java  ExteriorMptController.java  FeatureFamilyMptController.java  InteriorMptController.java  (+14 more)
vmd-service/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
vmd-service/src/main/resources/mappers/: ConfigItemMapper.xml  ConfigItemMappingMapper.xml  ConfigItemOptionMapper.xml  DeviceMapper.xml  MesVehicleDataMapper.xml  PartMapper.xml  SupplierMapper.xml  VehBaseModelDao.xml  VehBaseModelFeatureCodeDao.xml  VehBasicInfoMapper.xml  VehBasicModelFeatureCodeMapper.xml  VehBasicModelMapper.xml  VehBrandMapper.xml  VehBuildConfigDao.xml  VehDetailInfoMapper.xml  VehDomainMapper.xml  VehExteriorMapper.xml  VehFeatureCodeMapper.xml  VehFeatureFamilyMapper.xml  VehImportDataMapper.xml  VehInteriorMapper.xml  VehLifecycleMapper.xml  VehManufacturerMapper.xml  VehModelConfigMapper.xml  VehModelMapper.xml  VehOptionalMapper.xml  VehPartMapper.xml  VehPlatformMapper.xml  VehPresetOwnerMapper.xml  VehSeriesMapper.xml  VehWheelMapper.xml  VehicleConfigItemMapper.xml  VehicleConfigMapper.xml  VehiclePartHistoryMapper.xml  VehiclePartMapper.xml
vmd-service/src/test/java/net/hwyz/iov/cloud/tsp/vmd/service/: BaseTest.java
(+145 files in other folders)
